<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Timesheets example app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Helvetica;
      color: rgba(0, 0, 0, 0.75);
    }

    #root {
      max-width: 400px;
      padding: 0 20px;
      margin: 20px auto;
    }

    button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      outline: none;
      padding: 10px;
      background: #3a68e1;
      color: white;
      border-radius: 3px;
      cursor: pointer;
    }

    .new-button {
      float: right;
    }

    .timesheet-list {
      margin-top: 40px;
    }

    .timesheet {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 15px;
      display: flex;
      align-items: center;
    }

    .timesheet:first-of-type {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .timesheet button {
      margin-left: 5px;
    }

    .spacer {
      flex: 1;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
